{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "video-computing.gl.joinmc.link",
          "assigned_srv": "video-computing.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "278e70d1-74b4-4805-820f-7dcc31894019",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 54799,
          "port_start": 54798,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-01T23:47:29.407079Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c1acfbcc-c004-490f-b63e-626a8608a787",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b56b0822-f1ba-4695-b13e-ff7726177601",
          "agent_name": "from-key-317f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
